spring.application.name=DailySaint


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.67.218.117:3306/SDADB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=byun
spring.datasource.password=Dlfdlf11!!



mybatis.mapper-locations=classpath:sqlMapper/mapper/*.xml